<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mainPageFragment"
            android:title="@string/main"
            android:icon="@drawable/home">
        </item>

        <item
            android:id="@+id/savedSettingsFragment"
            android:title="@string/saving"
            android:icon="@drawable/save">
        </item>
    </group>
</menu>