<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="org.example.diploma.fragments.pages.MainPageFragment"
        android:label="@string/main"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_selectLaserMediumFragment"
            app:destination="@id/selectLaserMediumFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_usageExamplesFragment"
            app:destination="@id/usageExamplesFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_referenceInformationFragment"
            app:destination="@id/referenceInformationFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_savedSettingsFragment"
            app:destination="@id/savedSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/usageExamplesFragment"
        android:name="org.example.diploma.fragments.pages.UsageExamplesFragment"
        android:label="@string/usage_examples"
        tools:layout="@layout/fragment_usage_examples" />
    <fragment
        android:id="@+id/referenceInformationFragment"
        android:name="org.example.diploma.fragments.pages.ReferenceInformationFragment"
        android:label="@string/ref_info"
        tools:layout="@layout/fragment_reference_information" />
    <fragment
        android:id="@+id/selectLaserMediumFragment"
        android:name="org.example.diploma.fragments.pages.SelectLaserMediumFragment"
        android:label="@string/selection_medium"
        tools:layout="@layout/fragment_select_laser_medium" >
        <action
            android:id="@+id/action_selectLaserMediumFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="org.example.diploma.fragments.setting.SettingFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_settingFragment_to_usageExamplesFragment"
            app:destination="@id/usageExamplesFragment" />
        <action
            android:id="@+id/action_settingFragment_to_referenceInformationFragment"
            app:destination="@id/referenceInformationFragment" />
        <action
            android:id="@+id/action_settingFragment_to_ampResultFragment"
            app:destination="@id/ampResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="org.example.diploma.fragments.pages.ResultFragment"
        android:label="@string/results"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_allGraph"
            app:destination="@id/allGraph" />
    </fragment>

    <fragment
        android:id="@+id/savedSettingsFragment"
        android:name="org.example.diploma.fragments.pages.SavedSettingsFragment"
        android:label="fragment_saved_settings"
        tools:layout="@layout/fragment_saved_settings" >
        <action
            android:id="@+id/action_savedSettingsFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_savedSettingsFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/allGraph"
        android:name="org.example.diploma.fragments.pages.graph.AllGraph"
        android:label="AllGraph"
        tools:layout="@layout/fragment_all_graph" />
    <fragment
        android:id="@+id/ampResultFragment"
        android:name="org.example.diploma.fragments.pages.AmpResultFragment"
        android:label="fragment_amp_result"
        tools:layout="@layout/fragment_amp_result" />
</navigation>