<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="org.example.diploma.MainViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/cavity_length_cm"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ner_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.laserMediumData.ner != null ? viewModel.laserMediumData.ner : ``}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/cavity_length_cm"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/t31_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.laserMediumData.t31 != null ? String.valueOf(viewModel.laserMediumData.t31) : ``}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/cavity_length_cm"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/t32_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.laserMediumData.t32 != null ? String.valueOf(viewModel.laserMediumData.t32) : ``}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/cavity_length_cm"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/t21_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.laserMediumData.t21 != null ? String.valueOf(viewModel.laserMediumData.t21) : ``}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/cavity_length_cm"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/se_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.laserMediumData.se != null ? viewModel.laserMediumData.se : ``}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/cavity_length_cm"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/s0p_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.laserMediumData.s0p != null ? viewModel.laserMediumData.s0p : ``}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/cavity_length_cm"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nyb_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.laserMediumData.nyb != null ? viewModel.laserMediumData.nyb : ``}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/cavity_length_cm"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/t31Yb_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.laserMediumData.t31Yb != null ? String.valueOf(viewModel.laserMediumData.t31Yb) : ``}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/cavity_length_cm"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/k_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.laserMediumData.k != null ? viewModel.laserMediumData.k : ``}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/cavity_length_cm"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/a_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.laserMediumData.a != null ? String.valueOf(viewModel.laserMediumData.a) : ``}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/cavity_length_cm"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/l0_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.laserMediumData.l0 != null ? String.valueOf(viewModel.laserMediumData.l0) : ``}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/cavity_length_cm"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/m_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.laserMediumData.m != null ? String.valueOf(viewModel.laserMediumData.m) : ``}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/cavity_length_cm"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ne_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.laserMediumData.ne != null ? String.valueOf(viewModel.laserMediumData.ne) : ``}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/cavity_length_cm"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ac_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.laserMediumData.ac != null ? String.valueOf(viewModel.laserMediumData.ac) : ``}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/cavity_length_cm"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ks_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.laserMediumData.ks != null ? String.valueOf(viewModel.laserMediumData.ks) : ``}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/cavity_length_cm"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ot_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.laserMediumData.ot != null ? String.valueOf(viewModel.laserMediumData.ot) : ``}" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</layout>